OPEN_WEATHER_KEY = 742ca0229883701422dcaace059c56ae
NEXT_PUBLIC_API_URL = https://next-weather-swart.vercel.app/api
NEXT_PUBLIC_UI_I_URL = https://next-weather-swart.vercel.app

# NEXT_PUBLIC_API_URL = https://next-weather-swart.vercel.app/api
# NEXT_PUBLIC_UI_I_URL = https://next-weather-swart.vercel.app
# http://localhost:3000